 Volume in drive C has no label.
 Volume Serial Number is F2FC-798F

 Directory of C:\Users\Rajesh

13-02-2024  17:00    <DIR>          .
18-04-2023  10:39    <DIR>          ..
13-02-2024  16:57               336 .bash_history
01-02-2024  16:23                41 .gitconfig
02-02-2024  18:30                20 .lesshst
25-04-2023  10:10    <DIR>          .ms-ad
18-04-2023  22:49    <DIR>          Contacts
02-02-2024  18:14    <DIR>          Desktop
02-02-2024  16:44    <DIR>          dheer
02-02-2024  16:47    <DIR>          Dheera
29-01-2024  16:14    <DIR>          Documents
13-02-2024  12:38    <DIR>          Downloads
18-04-2023  22:49    <DIR>          Favorites
13-02-2024  17:00                 0 kk.txt
18-04-2023  22:49    <DIR>          Links
18-04-2023  22:49    <DIR>          Music
29-01-2024  16:20    <DIR>          node_modules
04-08-2023  17:51    <DIR>          OneDrive
09-09-2023  09:04    <DIR>          OneDrive - Conduent
29-01-2024  16:20            22,379 package-lock.json
29-01-2024  16:20                65 package.json
20-06-2023  18:05    <DIR>          Pictures
13-02-2024  16:58             1,557 pop.txt
22-01-2024  13:24    <DIR>          Postman
13-02-2024  16:52               702 Runner.txt
18-04-2023  22:49    <DIR>          Saved Games
18-04-2023  10:39    <DIR>          Searches
13-10-2023  20:55           957,507 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU'[;P.pdf
28-04-2023  05:59    <DIR>          Videos
               9 File(s)        982,607 bytes
              20 Dir(s)  43,110,105,088 bytes free
